<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchByIDController">
   <children>
      <TitledPane collapsible="false" prefHeight="4.0" prefWidth="600.0" text="Search By ID" />
      <Label layoutX="21.0" layoutY="55.0" prefHeight="50.0" prefWidth="239.0" text="Enter the ID of the competitor: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="myTextField1" layoutX="282.0" layoutY="66.0" prefHeight="27.0" prefWidth="158.0" />
      <Button fx:id="submitButton" layoutX="474.0" layoutY="67.0" mnemonicParsing="false" onAction="#submit1" prefHeight="27.0" prefWidth="60.0" text="Submit" />
      <Label fx:id="ifFoundLabel" alignment="CENTER" layoutX="36.0" layoutY="117.0" prefHeight="73.0" prefWidth="517.0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="detailsLabel" layoutX="143.0" layoutY="189.0" prefHeight="201.0" prefWidth="330.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>